C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\bin\Debug\net5.0\TicTacToe.exe
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\bin\Debug\net5.0\TicTacToe.deps.json
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\bin\Debug\net5.0\TicTacToe.runtimeconfig.json
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\bin\Debug\net5.0\TicTacToe.runtimeconfig.dev.json
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\bin\Debug\net5.0\TicTacToe.dll
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\bin\Debug\net5.0\ref\TicTacToe.dll
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\bin\Debug\net5.0\TicTacToe.pdb
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\obj\Debug\net5.0\TicTacToe.csproj.AssemblyReference.cache
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\obj\Debug\net5.0\TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\obj\Debug\net5.0\TicTacToe.AssemblyInfoInputs.cache
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\obj\Debug\net5.0\TicTacToe.AssemblyInfo.cs
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\obj\Debug\net5.0\TicTacToe.csproj.CoreCompileInputs.cache
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\obj\Debug\net5.0\TicTacToe.dll
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\obj\Debug\net5.0\ref\TicTacToe.dll
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\obj\Debug\net5.0\TicTacToe.pdb
C:\Users\9000118905\source\repos\1070Repo\TicTacToe\TicTacToe\obj\Debug\net5.0\TicTacToe.genruntimeconfig.cache
